---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: network-metrics-database-creds
  namespace: databases
spec:
  encryptedData:
    password: AgCRGzkRskSHIn5QZDCWhVaKDhE/Q6xYmVblZL67jhEsvHSv0dRdinG7A4P8t4BirtzOxNZH6iNOoZmM6lRDHz7k6M+Msltep8IueJgs5mkus3gaFFM5plusa70gu9AwiB/0UcQV1/DCfQhI03mbIVBUWQoknstkDNsv06/G7dAPAhjvlALABLGx6IJfFDKWSvW8PqvT59Vh1aLSaZS7e2UnqD9UPw7lMMHpczEeUKifn7H9lgbcpVid/fRNLtR2pQ0sykN7a2sd6z86r992A4Cowxr4kj5rkf6/ADvWVcDWSpFhRBNDRqlxUpafxZSqaRoxiOsEppEa4AIQhj72aBFCPgYmoRKJT3GrLVa1XVS3rVmlRBWFTCo2/LGxlxtK6rQLrs1ASGXLMyN6rWyVoXfjJo0kJtN3mKZMoSn+uf/F9RryH8XjrKjoDf3XdYHLyq6S7Mw5L5DDUyRd2J2OzDgadk1MB6yuRpLzSL241FlFHtqNlWDKw5k0giXPlrT+7kUbX0wX8Alz12rQsymfLIiKqhZw5a4ZG0OIFMPgQ24WSMex8EZAkYxR0nbtY5wMSqHefPF8064LcfYoNavCCecGN7RyaSqpwWE1SSVR3cRI7hl87rTUjGI33Qz6Ul/vnQBeCYDU/iA2pHJlS/9FlZUmQYQcdSzBee/yXhrO0SMGaULH+roTtgbQcHyXvPSdrJo4cJ/il/6eHms7HCt4rcj7uSKDEg==
    username: AgCCkqdHHPmvqvPm9L7OeC1pQTwlXwH/rHc+HsMDNprPVOCcxwVtVY6rBd3HFTfhlCrHWcYUimTf90prc7jwnBnCaXoJuatRfBV5VjiVOBEimEvfj+nPOKRnCBGVhMki6jTbHsVc7S4pvgmFTFe9xNnBTXm+zUDdOAF1/ukbsHBqQUqplxfLJTOnvUp3yBDA86TQEEyOu4OjMS2zNP4rPT3WkG+zAT7UILbhVO9q1jDK3TAZZZmGhVh/1HujlzsyHTKF0BwTmcDB21HNscCJgYJPDbLnntWCg3RhzMU47bVKosTPLHIZiqArweE+gPazwDehDIwZIjtfTt+VEZM887Ni+FljbwntyrLlSUhHZKF1tVRcNBGHA55zXnlDN6krnowmIJapfja54i7mKQJKb/l7UNq8m8pMnKMxjJg0l8h6auwrTEQwU4N1NSTxAqZQiT4XYOOKZdmnfswM8z3x+kFZ38JAtDETgSI/UZKiw6iRTYu/oAxIuvzwdaizZSpg6O6d2XWPJZQSb/s7Y+qHJwNDAviQOTQK1HI1Lu1cmBf2RHAntW9dIzAt8qmEYkqR5vFiAY2F+H4Bs05usVYIw//TJKcnmjPSa9TDvAD/7y8St8+RoJph0J0D0OsU4NB5OTK9e1aL3aBbEux8QnnYj0yIA7AnEefd9EgmHFFzEMEliP8Btc3xH0kBzkZKQSbKYhR70u3wsA==
  template:
    metadata:
      creationTimestamp: null
      name: network-metrics-database-creds
      namespace: databases
