---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: network-metrics-database-creds
  namespace: databases
spec:
  encryptedData:
    password: AgBiexxextoEpABFPoqSfy0EZ9cHMqeIvJVXSCZCYgi4x8tNvPL2UsCuYbE3uX1cGdRcwTq4HcbvuR0IwmaY/Ex6E9SNylfj5ggJ64/hEF3XWzWhH8amZQzZv4aos86s1cUSLdy0PzGpwWU/XO+nxAjaqhNsTbgTPict97gVZoKzg
g4665NJbvclYyzBYiy1dZVSUKGNq3vvjN+14JvtE3ZsZLpTiSaVunIK5Lqo/CLMgslU9wkqNb0AUi44bYNcbMrORZDvbchxR7nUeTM4Di2gyQuOYlIdYctaLfuv1siYqlQrOqFRiOmbBcwWy2Gm2dYzKJa0x+NNuywTQQCg559eagGv4LBmdRwR2Y06
URITgwXIuGVpeuAbBUwVaIYjlA9/Kw5BHgainnGOVgXHdI2pFNpBEC65l2NL2kCC34WMIo0v172Vqv06kBDIGq43snNg8Qi8EWvQiRcRuShWpKvB+YuIzXng0t0AkzheiOdhQDp8pIHb70YMQCvn8DE1Yg+ywZpJtMWAcgxNFkHxdLbD2lIwUpujSs9
sNBqP5zn9eojhI3YCZNEhvuKzeIeCY7AMX4zYEb+WP4LpQ6rq9GW4Z1c4ZSUOu7feRuOtxmwhl/WAXyHR5xDMrN+C7j8PWddD5n++GAqRd3XTljlukFwE8ZLr+Ap9KTYj7tFDRsoZQLB1Um55LMbzVOubg/2wyLNLtLA8iE+IZU/d8kNFb+Kq2mdSMA
==
    user: AgDRlzyvT0Y+LSkgwIGSQwhCf8TIQiRwPlYrpdtfZ+5zz8DfDfX4eWOwERo/mvU95qWDPwFFTb7CDuQpjoVVQCo15SDnBhtFV/tjMCfk9TtaIPQf9vtz4F9vdcI0skiBBVcpr7KX34cfdINO5PeyKqigCaRvg+6qP102SBoZ8DY5eJY9w
/JkIkru5NV/yQwtlajZCoPY4lFpow0UP+xka/d8tUWZHbnCUzDJ5YtKNbBYLu2JYtovwFVj9jr8RugfWN+8g+yngXqb9+GnJVVG9F2pbOTQdhFq2ragke07R5tPZ6TtapimDwl10Z9SGU3gRre6CRtlVe+w2IUg2Mr+/38RhPIOF9BsolpMM7FuHDOy
xI5PIyoXr/GTHjkGc5oMskF8HJ789vIpUtSiQF2+sJPy/j9TNLV0cvUk2EN0bhD0UBHyOu9j3uTB2q1ruvqw1+5Gb+y6lJeG8K1d3iNivpIYqk9h44BvyrReEw0UjDeQ8V4/NXoXjFF+454jQHcTFl6odeMkbIKTYH07meKzvpkuknqXispD6vBJYiS
syA1JHHBFY1wVJ6Hk2CeovL5dHUmCuEFFe2pA4xbSySDm/rjUNyV0CPuxmzJAiZzokiNEPGRyaGhhySh8f0sN/9t/sviDQyryoz3YteAdp/XC+jqR2C4/1a/GB2eVO59zFajtomadLfHpdlz/Ngu8mfKfCGjmVSK7nw==
  template:
    metadata:
      creationTimestamp: null
      name: network-metrics-database-creds
      namespace: databases